<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <AssemblyName>FreelanceManager</AssemblyName>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <Version>0.0.1</Version>
    <AssemblyVersion>0.0.1.0</AssemblyVersion>
    <FileVersion>0.0.1.0</FileVersion>
    <InformationalVersion>0.0.1-beta</InformationalVersion>
    <Product>Freelance Manager</Product>
    <AssemblyTitle>Freelance Manager</AssemblyTitle>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <!-- Embed QuestPDF's default Lato font into the assembly so the published
       single-file exe is fully self-contained (no loose LatoFont folder beside it).
       Registered at startup in App.OnFrameworkInitializationCompleted. -->
  <ItemGroup>
    <EmbeddedResource Include="$(PkgQuestPDF)\LatoFont\*.ttf">
      <LogicalName>FreelanceManager.App.Fonts.%(Filename)%(Extension)</LogicalName>
    </EmbeddedResource>
  </ItemGroup>

  <!-- QuestPDF.targets copies those same *.ttf next to the build output as loose
       None items; we embed them instead, so drop them before they are copied. -->
  <Target Name="StripQuestPdfLooseFonts" BeforeTargets="AssignTargetPaths">
    <ItemGroup>
      <None Remove="@(None)" Condition="$([System.String]::Copy('%(None.Link)').StartsWith('LatoFont'))" />
    </ItemGroup>
  </Target>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="12.0.4" />
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="12.0.0" />
    <PackageReference Include="Avalonia.Desktop" Version="12.0.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="12.0.4" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="12.0.4" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" Version="2.2.1">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="QuestPDF" Version="2026.6.0" GeneratePathProperty="true" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FreelanceManager.Core\FreelanceManager.Core.csproj" />
    <ProjectReference Include="..\FreelanceManager.Data\FreelanceManager.Data.csproj" />
  </ItemGroup>
</Project>
