# freelance-manager

./: .gitignore  Directory.Build.props  FreelanceManager.slnx  LICENSE  README.md
.github/: FUNDING.yml
.github/workflows/: ci.yml  release.yml
docs/plans/: 2026-06-16-design-system-shell-foundation.md  2026-06-16-freelance-manager-foundation.md  2026-06-18-editable-status-blips.md  2026-06-19-ui-ux-refresh.md
docs/specs/: 2026-06-16-freelance-manager-foundation-design.md  2026-06-18-editable-status-blips-design.md  2026-06-19-ui-ux-refresh-design.md
docs/superpowers/plans/: 2026-06-16-design-system-shell-foundation.md  2026-06-16-freelance-manager-foundation.md
docs/superpowers/specs/: 2026-06-16-design-system-shell-foundation-design.md  2026-06-16-freelance-manager-foundation-design.md
src/FreelanceManager.App/: App.axaml  App.axaml.cs  AppPaths.cs  FreelanceManager.App.csproj  Program.cs  ServiceConfiguration.cs  ViewLocator.cs  app.manifest
src/FreelanceManager.App/Controls/: EmptyState.axaml  EmptyState.axaml.cs  PageHeader.axaml  PageHeader.axaml.cs  StatusBadge.axaml  StatusBadge.axaml.cs
src/FreelanceManager.App/Converters/: BoolToGridLengthConverter.cs  StatusToBrushConverter.cs
src/FreelanceManager.App/Pdf/: QuestPdfInvoiceExporter.cs
src/FreelanceManager.App/Services/: AppStateService.cs  DialogService.cs  Dpapi.cs  IAppStateService.cs  IDialogService.cs  IEmailSender.cs  INotificationService.cs  IThemeService.cs  NotificationService.cs  SmtpEmailSender.cs  ThemeService.cs  ThemeVariantMap.cs  UpdateService.cs
src/FreelanceManager.App/Themes/: Controls.axaml  Icons.axaml  Notifications.axaml  Tokens.axaml  Typography.axaml
src/FreelanceManager.App/ViewModels/: ClientEditViewModel.cs  ClientsViewModel.cs  DashboardViewModel.cs  InvoiceEditViewModel.cs  InvoicesViewModel.cs  LineItemViewModel.cs  MainWindowViewModel.cs  ProjectEditViewModel.cs  ProjectsViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/FreelanceManager.App/Views/: ClientEditView.axaml  ClientEditView.axaml.cs  ClientsView.axaml  ClientsView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  InvoiceEditView.axaml  InvoiceEditView.axaml.cs  InvoicesView.axaml  InvoicesView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectEditView.axaml  ProjectEditView.axaml.cs  ProjectsView.axaml  ProjectsView.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs
src/FreelanceManager.App/Views/Dialogs/: ClientEditDialog.axaml  ClientEditDialog.axaml.cs  ConfirmDialog.axaml  ConfirmDialog.axaml.cs
src/FreelanceManager.Core/Models/: BusinessProfile.cs  Client.cs  Invoice.cs  InvoiceLineItem.cs  InvoiceStatus.cs  Payment.cs  Project.cs  ProjectStatus.cs  ThemeMode.cs
src/FreelanceManager.Core/Services/: AgendaBuilder.cs  IBackupService.cs  IClock.cs  IInvoiceNumberGenerator.cs  IPdfExporter.cs  InvoiceCalculator.cs  InvoiceNumberGenerator.cs  OverduePolicy.cs
src/FreelanceManager.Data/: AppDbContext.cs  AppDbContextFactory.cs  BackupService.cs  ClientInUseException.cs  FreelanceManager.Data.csproj
src/FreelanceManager.Data/Migrations/: 20260616043845_InitialCreate.Designer.cs  20260616043845_InitialCreate.cs  20260616212805_AddThemePreference.Designer.cs  20260616212805_AddThemePreference.cs  20260620012532_AddPaymentsAndSmtp.Designer.cs  20260620012532_AddPaymentsAndSmtp.cs  AppDbContextModelSnapshot.cs
src/FreelanceManager.Data/Repositories/: BusinessProfileRepository.cs  ClientRepository.cs  IBusinessProfileRepository.cs  IClientRepository.cs  IInvoiceRepository.cs  IPaymentRepository.cs  IProjectRepository.cs  InvoiceRepository.cs  PaymentRepository.cs  ProjectRepository.cs
tests/FreelanceManager.Tests/: AgendaBuilderTests.cs  AppStateServiceTests.cs  BackupServiceTests.cs  BusinessProfileRepositoryTests.cs  ClientEditViewModelTests.cs  ClientRepositoryTests.cs  ClientsViewModelEditorTests.cs  ClientsViewModelTests.cs  DashboardViewModelAgendaTests.cs  DashboardViewModelOnboardingTests.cs  FreelanceManager.Tests.csproj  InvoiceCalculatorTests.cs  InvoiceEditViewModelTests.cs  InvoiceNumberGeneratorTests.cs  InvoiceRepositoryTests.cs  InvoicesViewModelStatusTests.cs  MainWindowViewModelQuickCreateTests.cs  OverduePolicyTests.cs  ProjectRepositoryTests.cs  ProjectsViewModelStatusTests.cs  SettingsViewModelThemeTests.cs  TestDb.cs  TestServices.cs  ThemeVariantMapTests.cs
